spring.application.name=spring-task-manager


spring.datasource.url=jdbc:postgresql://database:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura??es do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configura??es do JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}
